# Multi-stage build for backd API service
FROM docker.io/library/golang:1.26.1-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the API binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-extldflags=-static" -a -installsuffix cgo -o api ./cmd/api

# Final stage: alpine for debugging
FROM docker.io/library/alpine:3.21

# Install ca-certificates
RUN apk add --no-cache ca-certificates

# Copy the binary
COPY --from=builder /app/api /app/api

# Make binary executable
RUN chmod +x /app/api

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/app/api"]
